html{
	box-sizing: border-box;
}

*,
*::before,
*::after{
	box-sizing: inherit;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Goldman', cursive;
	background-color: lightpink;
}

.container{
	max-width: 1250px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 10px;
}

div{

}

form{
	width: 650px;
	padding: 30px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	background-color: white;
	box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.4)
}
label{
	display: inline-block;
	width: 200px;
	border: 1px solid green;
	margin-bottom: 10px;
}