<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Repasitory</title>
</head>
<body>
	<form>
		<fieldset>
			<legend>Valyuta Conventer</legend>
			<h1 id="display">Gulruh</h1>
			<div>
				<label for="usd"> 1 USD narxini kiriting:</label>
				<input type="number" id="usd" placeholder="1 usd" required="">
			</div>
			<div>
				<label for="uzs">Summani kiriting:</label>
				<input  type="number" id="uzs" placeholder="UZS">
			</div>
			<input type="date">
		</fieldset>
	</form>
	<script src="main.js"></script>
</body>
</html>